.data/pacman/os.packages.Linux.yml (before)
#
# THIS IS A GENERATED FILE. DO NOT EDIT DIRECTLY.
#
- yay:
    groups:
    - base-devel
    - xorg
    official:
    - alacritty
    - arandr
    - arc-icon-theme
    - arc-solid-gtk-theme
    - archlinux-wallpaper
    - asciinema
    - atool
    - base
    - base-devel
    - bash-completion
    - bat
    - bitwarden-cli
    - blueman
    - bluez-utils
    - chezmoi
    - chromium
    - dhclient
    - dialog
    - docker
    - docker-compose
    - docker-machine
    - dos2unix
    - dunst
    - fd
    - fdupes
    - feh
    - ffmpeg
    - ffmpegthumbnailer
    - firefox-developer-edition
    - flameshot
    - fzf
    - gdb
    - git
    - git-delta
    - github-cli
    - gnome-keyring
    - gnu-netcat
    - htop
    - hub
    - i3-wm
    - i3blocks
    - i3lock
    - i3status
    - imagemagick
    - inetutils
    - jq
    - keychain
    - libreoffice-fresh
    - linux
    - linux-firmware
    - mpv
    - neovim
    - netctl
    - network-manager-applet
    - networkmanager
    - nfs-utils
    - nmap
    - noto-fonts
    - noto-fonts-cjk
    - noto-fonts-emoji
    - npm
    - ntp
    - numlockx
    - openssh
    - openvpn
    - otf-font-awesome
    - pacman-contrib
    - pavucontrol
    - picom
    - playerctl
    - pulseaudio
    - pulseaudio-alsa
    - pulseaudio-bluetooth
    - python
    - python-i3ipc
    - python-jedi
    - python-pip
    - python-pipx
    - python-pynvim
    - ranger
    - redshift
    - reflector
    - ripgrep
    - rofi
    - rsync
    - rustup
    - shfmt
    - solaar
    - terraform
    - tmux
    - transmission-cli
    - trash-cli
    - tree
    - udiskie
    - ueberzug
    - unrar
    - unzip
    - wget
    - xclip
    - xorg-xinit
    - yarn
    - youtube-dl
    - zathura
    - zathura-pdf-poppler
    - zip
    aur:
    - autokey-gtk
    - cyberdropdownloader
    - dropbox
    - hadolint-bin
    - pandoc-bin
    - phantomjs-bin
    - shellcheck-bin
    - slack-desktop
    - spotify
    - ttf-monaco
    - visual-studio-code-bin
    - windscribe-cli
    - yay
    - zeal-git
    - zoom

.data/pacman/os.packages.Linux.yml (after)
#
# THIS IS A GENERATED FILE. DO NOT EDIT DIRECTLY.
#
- yay:
    groups:
    - xorg
    official:
    - alacritty
    - arandr
    - arc-icon-theme
    - arc-solid-gtk-theme
    - archlinux-wallpaper
    - asciinema
    - atool
    - base
    - base-devel
    - bash-completion
    - bat
    - bitwarden-cli
    - blueman
    - bluez-utils
    - chezmoi
    - chromium
    - dhclient
    - dialog
    - docker
    - docker-compose
    - docker-machine
    - dos2unix
    - dunst
    - fd
    - fdupes
    - feh
    - ffmpeg
    - ffmpegthumbnailer
    - firefox-developer-edition
    - flameshot
    - fzf
    - gdb
    - git
    - git-delta
    - github-cli
    - gnome-keyring
    - gnu-netcat
    - htop
    - hub
    - i3-wm
    - i3blocks
    - i3lock
    - i3status
    - imagemagick
    - inetutils
    - jq
    - keychain
    - libreoffice-fresh
    - linux
    - linux-firmware
    - mpv
    - neovim
    - netctl
    - network-manager-applet
    - networkmanager
    - nfs-utils
    - nmap
    - noto-fonts
    - noto-fonts-cjk
    - noto-fonts-emoji
    - npm
    - ntp
    - numlockx
    - openssh
    - openvpn
    - otf-font-awesome
    - pacman-contrib
    - pavucontrol
    - picom
    - playerctl
    - pulseaudio
    - pulseaudio-alsa
    - pulseaudio-bluetooth
    - python
    - python-i3ipc
    - python-jedi
    - python-pip
    - python-pipx
    - python-pynvim
    - ranger
    - redshift
    - reflector
    - ripgrep
    - rofi
    - rsync
    - rustup
    - shfmt
    - solaar
    - terraform
    - tmux
    - transmission-cli
    - trash-cli
    - tree
    - udiskie
    - ueberzug
    - unrar
    - unzip
    - wget
    - xclip
    - xorg-xinit
    - yarn
    - zathura
    - zathura-pdf-poppler
    - zip
    aur:
    - autokey-gtk
    - dropbox
    - hadolint-bin
    - pandoc-bin
    - phantomjs-bin
    - shellcheck-bin
    - slack-desktop
    - ttf-monaco
    - visual-studio-code-bin
    - windscribe-cli
    - yay
    - youtube-dl

.data/pacman/os.packages.Linux.yml (diff)
@@ -3,7 +3,6 @@
 #
 - yay:
     groups:
-    - base-devel
     - xorg
     official:
     - alacritty
@@ -107,23 +106,19 @@
     - xclip
     - xorg-xinit
     - yarn
-    - youtube-dl
     - zathura
     - zathura-pdf-poppler
     - zip
     aur:
     - autokey-gtk
-    - cyberdropdownloader
     - dropbox
     - hadolint-bin
     - pandoc-bin
     - phantomjs-bin
     - shellcheck-bin
     - slack-desktop
-    - spotify
     - ttf-monaco
     - visual-studio-code-bin
     - windscribe-cli
     - yay
-    - zeal-git
-    - zoom
+    - youtube-dl
